@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&family=Bebas+Neue&display=swap');
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
body {
    background-image: url("./imagenes/bg-simplify-section-desktop.svg");
    background-repeat: no-repeat;

}
html {
    
    font-family: 'Be vietnam pro', cursive;
}
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
header img {
    margin: 2% 2% 0% -4%; 
    height: 5%vh;
    
}

header ul{
    display: flex;
    flex-direction: row;
}
header ul li {
    margin: 5%;
}
.hamburger {
    display: none;
}
header button{
    color: white;
    border-radius: 20px;
    background-color: #F3603B;
    padding: 1% 3%;
    border-style: none;
    box-shadow: 2px 2px 2px  #747272d5;
}
#area-principal {
    margin-top: 10%;
    color: #232C50;
    display: flex;
    justify-content: space-around;
    align-items:center;
    padding: 50px;    
}
#area-principal section {
    display: flex;
    flex-direction: column;
}
#area-principal section h1 {
    font-size: 58px;
}
#area-principal section p {
    font-size: 27px;
    width: 80%vw;
}
#area-principal section button {
    background-color: #F3603B;
    width: 5%vw;
    padding: 10px 15px;
    border-radius: 20px;
    border-style: none;
    box-shadow: 2px 2px 2px  #747272d5;
    color: white;
}
#diferencias {
    color: #232C50;
    display: flex;
    flex-direction: row; 
    align-items: center;
    justify-content: space-around;
    width: 100%;
    padding: 10%;
}
#diferencias section {
    width: 40%vw;  
}
#diferencias section h1{
    font-size: 30px;
}
#diferencias section .diferencias-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content:center;
    width: 50%vw;   
}
#diferencais ol li .title {
    width: -20%vw;
    color: green;
}
#diferencias ol li span{
    background-color: #F3603B;
    padding: 2% 5%;
    border-radius: 15px;
}
#diferencias ol li p {
    width: 40vw;
    height: 20vh;
    padding: 5%;
}

.they-said{   
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 40px;
    
}
.cards {
    display: flex;
    flex-direction: row; 
    align-items: center;
    
}
.cards .comment-left {
    align-items:center;
    background-color:  #FAFAFA;
    display: flex;
    align-content: flex-start;
    flex-direction: column;
    padding: 10%;   
}
.cards .comment-center{
    align-items:center;
    background-color:  #FAFAFA;
    display: flex;
    align-content: center;
    flex-direction: column;
    justify-content: center;
    padding: 10%;
}
.cards .comment-right {
    align-items:center;
    background-color:  #FAFAFA;
    display: flex;
    align-content: flex-end;
    flex-direction: column;
    justify-content: center;
    padding: 10%;
}
.orange-footer {
    background-color: #F3603B;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%vw;
    height: 100%vh;
    padding: 5%;
}
.orange-footer h2 {
    color: white;
    font-size: 40px;
    width: 25%;
    height: 10%;
}
.orange-footer button {
    color: #F3603B;
    background-color: white;
    margin-left: 580px;
    padding: 1% 2%;
    border-radius: 22px; 
    border-style: none;
    box-shadow: 2px 2px 2px  #616060d5
}
footer {
    background-color: #1E1E26;
    display: flex;
    padding: 4%;
    justify-content: space-around;
    width: 100%vw;
}
footer img {

    margin: 20px;
    margin-left: -40px;
    width: 15%;
    height: 10%;
}
footer .icons  {
    display: flex;
    flex-direction: row;
    margin-left: -32%;
    margin-top: 10%;
}
footer .icons img {
    margin: 10px;
    width: 20px;
    height: 20px;
}
footer .list-left {
    color: white;
    display: flex;
    flex-direction: row;
}
footer .list-left ul li{
    margin: 20px;
}
footer .list-right{
    color: white;
    display: flex;
    margin: 0 0 0 -10%;
   
}
footer .list-right ul li{
    margin: 20px;
}
footer .footer-box {
    display: flex;
    flex-direction: row;
    align-items: center; 
    margin: -15%;  
}
footer .footer-box button {
    background-color: #F3603B;
    color: white; 
    width: 90px;
    height: 40px;  
    border-radius: 30px;
    border-style: none;
}
footer .footer-box input {
    border-radius: 30px;
    width: 200px;
    height: 50px;
    margin: 0 2%;
}
footer .footer-box p {
    color: white;
    display: flex;
    align-content: flex-end;
    margin-bottom: -30%;
    margin-left: -60%;
    font-size: 50%;

}
/* DISEÃ‘O ADAPTATIVO */
@media (max-width: 400px ) {
    .hamburger {
        display: block;
    }
    body {
        text-align: left;
    }
   
    header ul, header button {
        display: none;
    }
    #area-principal {
        flex-direction: column-reverse;
        display: block;
        
    }
   
    /* jugar con padding y margins #diferencias */
    #diferencias, .diferencias-box{
        flex-direction: column;
    }
    #diferencias {
        padding: 10%;
        display: block;
        position: relative;
    }
    #experience, .cards {
        flex-direction: column;
    }
    #experience, .they-said {
        justify-content: space-around;
    }
    .cards .comment-center, .comment-right {
        display: none;
    }
    .orange-footer {
        display: block;
        box-sizing: border-box;
    }
    footer {
        box-sizing: border-box;
        display: block;
        padding: 30%;
    }
    
}


 